# MybatisAutoGenerate

./: README.md  pom.xml
src/main/java/com/autogenerate/: MybatisAutoGenerateApplication.java
src/main/java/com/autogenerate/abs/: AbstractGenerator.java
src/main/java/com/autogenerate/controller/: AcceptController.java
src/main/java/com/autogenerate/factory/: GeneratorFactory.java
src/main/java/com/autogenerate/modules/: MySqlGenerator.java  OracleGenerator.java  PostgreSQLGenerator.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
